spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot

#spring.datasource.url=jdbc:mariadb://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
